@import "common.less";
@import "animation.less";
@images: "../../images";
.round(@radius:5px;) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.container {
    background: #FFFFFF;
}

.hd {
    margin-left: 45%;
}

.hd li {
    float: left;
    margin-right: 0.3rem;
    width: 0.6rem;
    height: 0.6rem;
    text-indent: -9999px;
    border-radius: 50%;
    background: #a3a3a3;
}

.hd li.on {
    background: #dbb375;
}

.container {
    .btn {
        width: 80%;
        margin: 0 10%;
        height: 2.5rem;
        line-height: 2.5rem;
        background: #dbb375;
        text-align: center;
        font-size: 30/24rem;
        color: #fff;
        border-radius: 0.3rem;
    }
    .t {
        fieldset {
            .img {
                text-align: center
            }
            margin: 0 3.125%;
            border-color: #dbb375;
            legend {
                text-align: center;
                font-size: 34/24rem;
                color: #dbb375;
            }
            p {
                padding: 1%;
                color: #ffffff;
            }
        }
    }
}